<!DOCTYPE html>
<html>
    <head>
        <title>Browse</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Browse Items Page for CSC324 Homework 1" />

        <link rel="stylesheet" href="./css/styles.css" />

        <script type="module">
            /* TODO: See Part 4 of README.md */
        </script>
    </head>
    <body>
        <div class="wrapper">
            <main>
                <h1>Browse Items</h1>
                <p>Browse our current selection of items below</p>
                <section id="items" class="item-container"></section>
            </main>
        </div>
    </body>
</html>